{
  "name": "my-dapp",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://devnars.com/forum",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "compile": "solcjs --abi --include-path node_modules/ --base-path . blockchain/contracts/vendingMachine.sol --output-dir blockchain/build"
  },
  "dependencies": {
    "@solana/wallet-adapter-react-ui": "^0.9.22",
    "abortcontroller-polyfill": "^1.7.5",
    "apollo-boost": "^0.4.9",
    "bulma": "^0.9.4",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "ethers": "^5.7.2",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "solc": "^0.8.17",
    "web3": "^1.8.0"
  }
}
